.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        to left,
        rgba($color-grey-light-2, 0.4),
        rgba($color-primary-dark, 0.4)
      ),
      url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    position: relative;
    z-index: 10;

    @media only screen and (max-width: $medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;

    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    width: 110%;
    position: absolute;
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4/ 7;

    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media only screen and (max-width: $medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
